<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cadastro_bkg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="30dp"
            android:background="@drawable/edittext_login">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"

                android:padding="24dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/registrarTxt"
                    android:id="@+id/registrarTxt"
                    android:textSize="36sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/azulClaro"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nomeCadastroLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/nomeCadastro"
                        android:background="@drawable/edittext_login"
                        android:hint="@string/nomeCadastro"
                        android:padding="8dp"
                        android:drawableStart="@drawable/baseline_person_24"
                        android:textColor="@color/black"
                        android:layout_marginTop="40dp"
                        android:drawablePadding="8dp"
                        android:singleLine="true"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/userCadastroLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/userCadastro"
                        android:background="@drawable/edittext_login"
                        android:hint="@string/usuarioHint"
                        android:padding="8dp"
                        android:drawableStart="@drawable/baseline_person_24"
                        android:textColor="@color/black"
                        android:layout_marginTop="40dp"
                        android:drawablePadding="8dp"
                        android:singleLine="true"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailCadastroLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/emailCadastro"
                        android:background="@drawable/edittext_login"
                        android:hint="@string/emailCadastro"
                        android:padding="8dp"
                        android:drawableStart="@drawable/baseline_email_24"
                        android:textColor="@color/black"
                        android:layout_marginTop="40dp"
                        android:drawablePadding="8dp"
                        android:singleLine="true"
                        android:inputType="textEmailAddress"/>
                </com.google.android.material.textfield.TextInputLayout>




                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordCadastroLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="false"
                    android:layout_marginTop="30dp"
                    app:hintEnabled="false"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/senhaCadastro"
                        android:background="@drawable/edittext_login"
                        android:hint="@string/senhaHint"
                        android:drawableStart="@drawable/baseline_lock_24"
                        android:textColor="@color/black"
                        android:inputType="textPassword"
                        android:drawablePadding="8dp"
                        android:singleLine="true"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordRepeatLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="false"
                    android:layout_marginTop="30dp"
                    app:hintEnabled="false"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/senhaRepeatCadastro"
                        android:background="@drawable/edittext_login"
                        android:hint="@string/senhaRepeat"
                        android:drawableStart="@drawable/baseline_lock_24"
                        android:textColor="@color/black"
                        android:inputType="textPassword"
                        android:drawablePadding="8dp"
                        android:singleLine="true"/>
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/concluirCadastroButton"
                    android:text="@string/concluirTxt"
                    android:textSize="20sp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/azulClaro"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>

</LinearLayout>