<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/borda_redonda"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:showDividers="middle"
        android:divider="@drawable/empty_tall_divider"
>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_title"
                android:layout_weight="10"/>

            <TextView
                android:id="@+id/textTituloViagem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_weight="90"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_people"
                android:layout_weight="10"/>

            <TextView
                android:id="@+id/textNumeroViajantesViagem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_weight="40"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_hourglass_empty"
                android:layout_weight="10"/>

            <TextView
                android:id="@+id/textDuracaoViagem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_weight="40" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_money"
                android:layout_weight="10"/>

            <TextView
                android:id="@+id/textTotalViagem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_weight="40"
                android:textColor="@color/verde"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_calendar_month"
                android:layout_weight="10"/>

            <TextView
                android:id="@+id/textDataCriacaoViagem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_weight="40" />

        </LinearLayout>


    </LinearLayout>



</LinearLayout>